# SpektroskopickeData

./: README.md  SoftwareRequirementsSpecification_2017_vPeter.docx
Project/: Readme  Tisko.sln  Tisko.vcxproj  Tisko.vcxproj.filters
Project/Builds/Debug/: Win32Project_AIstart.exp
Project/Sources/Internal/DataAnalysis/: CommonTypes.h  DataAnalysis.vcxproj  DataAnalysis.vcxproj.filters  EntryPoint.c  EntryPoint.h  InOutConversion.cpp  InOutConversion.h  stdafx.h
Project/Sources/Internal/DataAnalysisDebug/: DataAnalysisDebug.cpp  DataAnalysisDebug.vcxproj  DataAnalysisDebug.vcxproj.filters  stdafx.cpp  stdafx.h
Project/Sources/Internal/Transformations/: Cerf.h  ClassDiagram.cd  CompositeFunctions.h  ConstantFunction.h  DataTransformations.h  GaussFunction.h  HartmanTran.h  HermitePolynomialProvider.h  IRecursivePolynomialProvider.h  InputParser.cpp  InputParser.h  InputTransformation.cpp  InputTransformation.h  LegendrePolynomialProvider.h  PK_Functions.h  (+13 more)
Project/Sources/Solution/SpectroscopicDataAnalysisDev/CustomProps/: CustomProps.props  CustomPropsRelease.props
ProjectTis/: ProjectTis.sln
ProjectTis/ProjectTis/: ProjectTis.vcxproj
doc/: Dokumentacia_spektroskopicke_data.docx  KatalogPoziadaviek_2017_Frantisek.docx  KatalogPoziadaviek_2017_Frantisek_v2.docx  KatalogPoziadaviek_2017_Frantisek_v3.docx  KatalogPoziadaviek_2017_Frantisek_v4.docx  Navrh_SpektroskopickeData_2017_Frantisek_v1.docx  Navrh_SpektroskopickeData_2017_Frantisek_v2.docx  Navrh_SpektroskopickeData_2017_Frantisek_v3.docx  Testovacie Scenáre.docx  ~$talogPoziadaviek_2017_Frantisek_v4.docx
(+13 files in other folders)
